
( Make sure you created the IAM role)

wget https://s3.amazonaws.com/amazoncloudwatch-agent/ubuntu/amd64/latest/amazon-cloudwatch-agent.deb

sudo dpkg -i -E ./amazon-cloudwatch-agent.deb

sudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-config-wizard

( Configure The agent here --> add the path for log file)

sudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a fetch-config -m ec2 -c file:/opt/aws/amazon-cloudwatch-agent/bin/config.json -s


--------------------------------------------------------------------------------
x=100; while [ $x -gt 0 ]; do ./wordindex.out /; x=$(($x-1)); done

x=100; while [ $x -gt 0 ]; do scp -i aws_demo.pem ubuntu@18.118.169.200:/home/ubuntu/sample21.txt /home/ubuntu/aws-labs/; x=$(($x-1)); done

=IFNA(LEFT(J1093,LEN(J1093)-1)*CHOOSE(MATCH(RIGHT(J1093,1),{"k","B","M"},0),1000,1,1000000),J1093)

scp -i aws_demo.pem ubuntu@3.131.119.253:/home/ubuntu/PranabNandy.xls /home/pranab/Documents/

while true; do (echo "%CPU " && ps -e -o pcpu --sort=pcpu | cut -d" " -f1-5 | tail) >> cpu.log; sleep 5; done

mpstat 1 >>cpu.csv

dstat -m >>Memory.csv

dstat >>AllLogs.csv
-------------------------------------------------------------------

http://18.117.73.240:8000/

ls -al aws_demo.pem

chmod 400 aws_demo.pem

ssh -i aws_demo.pem ubuntu@3.14.28.9

free -h

cat /proc/cpuinfo

Go instance id --> security group  --> add ICMPv4 type

nano index.html

<html>
.....
</html>

python3 -m http.server

curl localhost:8000

 ps -aux | grep python
 
 kill -9 1305
--------------------------------------------------------------------

while true; do (echo "%CPU %MEM ARGS $(date)" && ps -e -o pcpu,pmem,args --sort=pcpu | cut -d" " -f1-5 | tail) >> cpu.log; sleep 5; done

sar -n DEV 1  >> network.log

dstat -d >>disk.log
--------------------------------------------------------------------

