p1- ok
p2- ok
p3- ok
p4- ok
p5
p6
p7- ok
p8
-------------------------------------------------------
( Make sure you created the IAM role)

wget https://s3.amazonaws.com/amazoncloudwatch-agent/ubuntu/amd64/latest/amazon-cloudwatch-agent.deb

sudo dpkg -i -E ./amazon-cloudwatch-agent.deb

sudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-config-wizard

( Configure The agent here --> add the path for log file)

sudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a fetch-config -m ec2 -c file:/opt/aws/amazon-cloudwatch-agent/bin/config.json -s


--------------------------------------------------------------------------------
x=100; while [ $x -gt 0 ]; do ./wordindex.out /; x=$(($x-1)); done

x=100; while [ $x -gt 0 ]; do scp -i aws_demo.pem ubuntu@18.118.169.200:/home/ubuntu/sample21.txt /home/ubuntu/aws-labs/; x=$(($x-1)); done

=IFNA(LEFT(J1093,LEN(J1093)-1)*CHOOSE(MATCH(RIGHT(J1093,1),{"k","B","M"},0),1000,1,1000000),J1093)

=ARRAYFORMULA(ROW(YY1:YY1000))

scp -i a.pem /home/ubuntu/b.cpp ubuntu@11.1.2.169:/home/ubuntu/B/

scp -i sir.pem ubuntu@3.131.119.253:/home/ubuntu/PranabNandy.xls /home/pranab/Documents/

while true; do (echo "%CPU " && ps -e -o pcpu --sort=pcpu | cut -d" " -f1-5 | tail) >> cpu.log; sleep 5; done

mpstat 1 >>cpu.csv

dstat -m >>Memory.csv

dstat >>AllLogs.csv

sg-0e35aa50272b98e7d
launch-wizard-1
-------------------------------------------------------------------

http://18.117.73.240:8000/

ls -al aws_demo.pem

chmod 400 aws_demo.pem

ssh -i aws_demo.pem ubuntu@3.14.28.9

free -h

cat /proc/cpuinfo

Go instance id --> security group  --> add ICMPv4 type

nano index.html

<html>
<body>
<h1> Hi satyam</h1>
<body>
</html>

python3 -m http.server

curl localhost:8000

 ps -aux | grep python
 
 kill -9 1305
--------------------------------------------------------------------

while true; do (echo "%CPU %MEM ARGS $(date)" && ps -e -o pcpu,pmem,args --sort=pcpu | cut -d" " -f1-5 | tail) >> cpu.log; sleep 5; done

sar -n DEV 1  >> network.log

dstat -d >>disk.log
--------------------------------------------------------------------
VPC ( 11.0.0.0/16)

Internet Gateway( Attach)

Subnet (pu - 11.0.1.0/24     pr - 11.0.2.0/24)

RT ( pu - outer world -- IG) (pr -- )

SG ( change VPC --- inbound outbound )
